# ant-php-incubator

./: .classpath  .project  build.xml  default.properties
ivy/: metadata.xml  settings.xml
src/main/java/org/opfx/ant/: antlib.xml
src/main/java/org/opfx/ant/php/: Executor.java  PhpTask.java  Tool.java  antlib.xml
src/main/java/org/opfx/ant/php/task/: AutoloadBuilder.java  Lint.java  Phar.java  UnitTest.java
src/main/java/org/opfx/ant/php/type/: VariableSet.java
src/test/antunit/: base.xml
src/test/antunit/task/: autoload-builder-test.xml  lint-test.xml  phar-test.xml  phpunit-test.xml
src/test/resources/project/sample/: build.xml
src/test/resources/project/sample/src/main/php/: stub.php
src/test/resources/project/sample/src/main/php/org/example/lang/: Object.php
src/test/resources/project/sample/src/main/php/org/example/util/: Collection.php
src/test/resources/project/sample/src/test/php/org/example/: TestCase.php
src/test/resources/project/sample/src/test/php/org/example/lang/: ObjectTest.php
